<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <style>
        /* 
            Put styles in here or in the CSS
        */
        h1, h2, p {
            margin: 0;
        }
        .name {
            font-family: "DM Serif Text", serif;
            font-size: 48px;
            font-weight: 400;
            font-style: normal;
            line-height: 55px;
            color: #1f2041; 
        }


        .genre {
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            font-style: italic;
            font-size: 18px;
            color: #1f2041;
}

        .details {
            font-family: "Poppins", serif;
            font-style: normal;
            color: #3d348b;
        

        }
        .number_of_hits {
           
            
            font-weight: 600;
            display: inline-block;
            font-size: 200px;
            line-height: 5%;
            padding: 90px 0px 80px;
            
}
        .description {
            font-weight: 400;
            font-size: 20px;
            display: inline-block;
            color: #1f2041;
            padding-left: 10px;

        }

        .big_container {

            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; 
            flex-direction: row;
        }

        .big_container > * {

            display: inline-block;
            vertical-align: top;

        }
        .card {
            border-top: solid;
            border-color: #ffc857;
            border-top-width: 20px;
            padding: 5px;
            margin: 10px;
            width: 350px;
        }
        .top_hits {
            margin: 10px 0;
            padding: 10px;
            font-size: 30px;
            font-style: bold;
            background-color: #ffc857;
  

        }
        .song_titles {
            font-style: italic;
            font-size: 18px;
        }

        @media (min-width: 601px) and (max-width: 991px) {
        .big_container {
            flex-direction: column;
            margin: 0 auto;

        }

      

    } 

    @media (max-width: 600px) {

        .big_container {
            flex-direction: column;
            
        }


    } 

</style>
</head>
<body>
    <div class="big_container">
    <div class="card">
        <div>
            <p class="genre">Pop</p>
        </div>
        <p class="name">Dua</br> Lipa</p>

    <div class="details" >
        <p class="number_of_hits">14</p>
        <p class="description">Billboard</br> Hot</br> 100</br> Songs</p>
        <p class="top_hits">Top Hits</p>
        <p class="song_titles">"Don't Start Now"</p>
        <p class="song_titles">"Levitating"</p>
        <p class="song_titles">"New Rules"</p>
        <p class="song_titles">"Physical"</p>
        <p class="song_titles">"Cold Heart (Pnau Remix)"</p>
    </div>
</div>

    <div class="card">
        <div>
            <p class="genre">Country</p>
        </div>
        <div>
            <p class="name">Kacey</br> Musgraves</p>
        </div>

        <div class="details">
            <p class="number_of_hits">5</p>
            <p class="description">Billboard</br> Hot</br> 100</br> Songs</p>
            <p class="top_hits">Top Hits</p>
            <p class="song_titles">"Follow Your Arrow"</p>
            <p class="song_titles">"Rainbow"</p>
            <p class="song_titles">"High Horse"</p>
            <p class="song_titles">"Merry Go 'Round"</p>
            <p class="song_titles">"Justified"</p>
        </div>
        </div>

    <div class="card">
        <div>
            <p class="genre">Hip-Hop</p>
        </div>
            <div>
                <p class="name">Kendrick</br> Lamar</p>
            </div>

            <div class="details">
                <p class="number_of_hits">54</p>
                <p class="description">Billboard</br> Hot</br> 100</br> Songs</p>
                <p class="top_hits">Top Hits</p>
                <p class="song_titles">"HUMBLE."</p>
                <p class="song_titles">"Swimming Pools (Drank)"</p>
                <p class="song_titles">"Alright"</p>
                <p class="song_titles">"LOVE. (feat. Zacari)"</p>
                <p class="song_titles">"DNA."</p>            
            
            </div>
            </div>
        </div>
</body>
</html>
